absl-py==2.3.1
attrs==25.3.0
blinker==1.9.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
coloredlogs==15.0.1
contourpy==1.3.3
cycler==0.12.1
Cython==3.1.4
filelock==3.19.1
Flask==3.1.2
Flask-SQLAlchemy==3.1.1
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.9.0
geographiclib==2.1
geopy==2.4.1
humanfriendly==10.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
jax==0.7.1
jaxlib==0.7.1
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.6
mediameta==0.2.0
mediapipe==0.10.21
memory-profiler==0.61.0
ml_dtypes==0.5.3
mpmath==1.3.0
networkx==3.5
Nuitka==2.7.16
numpy==1.26.4
onnxruntime==1.23.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt_einsum==3.4.0
ordered-set==4.1.0
packaging==25.0
piexif==1.1.3
pillow==11.3.0
pluggy==1.6.0
polars==1.33.1
protobuf==4.25.8
psutil==7.1.0
py-cpuinfo==9.0.0
pycompile==0.2.3
pycparser==2.23
pydub==0.25.1
PyExifTool==0.5.6
Pygments==2.19.2
pyheif==0.8.0
pyparsing==3.2.5
pytest==8.4.2
pytest-benchmark==4.0.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
scipy==1.16.2
sentencepiece==0.2.1
setuptools==80.9.0
silero-vad==6.0.0
six==1.17.0
sounddevice==0.5.2
SQLAlchemy==2.0.43
sympy==1.14.0
torch==2.8.0
torchaudio==2.8.0
torchvision==0.23.0
tqdm==4.67.1
typing_extensions==4.15.0
ultralytics==8.3.204
ultralytics-thop==2.0.17
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
zstandard==0.25.0
